coyote/MainWindow.xaml

<Window x:Class="coyote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coyote"
        Name="mainWindow"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" ShowInTaskbar="True" Topmost="True" Width="700" FontSize="14" Title="こやLauncher">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect BlurRadius="3"/>
    </Window.Effect>
    <Window.Resources>
        <local:ModPathConverter x:Key="ModPathConverter" />
    </Window.Resources>
    <DockPanel Margin="30">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Center">
            <CheckBox Margin="0,0,0,20" Content="最前面" IsChecked="{Binding Topmost, ElementName=mainWindow}" />
            <Button Content="設定を開く" Margin="0,0,0,20" Height="30" Click="Config_Click" />

            <Border Height="1" >
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.Background>
            </Border>

            <Label Content="切り替え：" />
            <ComboBox Name="gameKind" Width="Auto" Margin="0,0,0,10" SelectionChanged="GameKind_SelectionChanged">
                <ComboBoxItem Content="CYBERFFRONT版" IsSelected="True"/>
                <ComboBoxItem Content="Steam版" />
            </ComboBox>
            <Button Content="バニラで起動" Margin="0,0,0,20" Height="30" Click="OpenVanilla_Click"/>

            <Border Height="1" >
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.Background>
            </Border>

            <Label Content="フォルダを開く："/>
            <Button Margin="0,0,0,10" Height="30" Click="OpenExplorer_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="icons8-open-48.png" Margin="2"/>
                    <Label Content="エクスプローラで" />
                </StackPanel>
            </Button>
            <Button Margin="0,0,0,10" Height="30" Click="OpenCmd_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="icons8-cmd-50.png" />
                    <Label Content="コマンドプロンプトで" />
                </StackPanel>
            </Button>

            <ComboBox Name="sortKind" Width="Auto" Margin="0,0,0,10" SelectionChanged="SortKind_SelectionChanged">
                <ComboBoxItem Content="名前順(分離)" IsSelected="True"/>
                <ComboBoxItem Content="名前順" />
                <ComboBoxItem Content="日付順" />
            </ComboBox>
        </StackPanel>
        <StackPanel  Height="30" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="30,0,30,0" HorizontalAlignment="Center">
            <Button Content="起動" Width="100" Margin="15,0" IsDefault="True" Click="OK_Click" />
            <Button Content="キャンセル" Width="100" Margin="15,0" IsCancel="True" Click="Cancel_Click" />
        </StackPanel>
        <TextBox Name="searchText" DockPanel.Dock="Bottom" Margin="0,0,20,20" TextChanged="searchText_TextChanged" PreviewKeyDown="searchText_KeyDown" />
        <ListBox Name="dirList" ItemsSource="{Binding mylist1}" Margin="0,0,20,20">
            <ListBox.ItemContainerStyle>
                <!-- スタイル定義の開始 -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" Padding="0,2" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <!-- デフォルトのスタイル -->
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    
                    <!-- トリガーによるスタイル定義 -->
                    <Style.Triggers>
                        <!-- Path1のMODなら -->
                        <DataTrigger Value="1">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource ModPathConverter}">
                                    <Binding Path="FullName" />
                                    <Binding Path="CurrentPathConfig" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Background" Value="#FFFFEBD6"/>
                            <Setter Property="BorderBrush" Value="#FFFFEBD6"/>
                        </DataTrigger>
                        <!-- Path2のMODなら -->
                        <DataTrigger Value="2">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource ModPathConverter}">
                                    <Binding Path="FullName" />
                                    <Binding Path="CurrentPathConfig" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Background" Value="#FFD6FFD2"/>
                            <Setter Property="BorderBrush" Value="#FFD6FFD2"/>
                        </DataTrigger>
                        <!-- 選択行の背景色 -->
                        <Trigger Property="IsSelected" Value="True" >
                            <Trigger.Setters>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</Window>
